

.hacks {
    .hack {
        .ten;
        .reset;
        margin-left:   5%;
        margin-right:  5%;
        margin-bottom: 5px;
        width:         90%;
        height:        50px;
        padding:       3px;
    }
}

.container {
    width:         90%;
}
